# crud-dotnet-core-2

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  EcommerceDbContextFactory.cs  Program.cs  Startup.cs
Ecommerce-Web/: Ecommerce-Web.csproj  package.json
Ecommerce-Web/ClientApp/core/domain/: Category.ts
Ecommerce.Data/: Ecommerce.Data.csproj  EcommerceContext.cs  EcommerceDbInitilizer.cs  appsettings.json
Ecommerce.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Ecommerce.Data/Migrations/: 20171108092218_initial.Designer.cs  20171108092218_initial.cs  20171108100355_addforeign.Designer.cs  20171108100355_addforeign.cs  EcommerceContextModelSnapshot.cs
Ecommerce.Data/Repositories/: CategoryRepository.cs  EntityBaseRepository.cs  ProductRepository.cs
Ecommerce.Model/: IEntityBase.cs
Ecommerce.Model/Entities/: Category.cs  Product.cs
Ecommerce.Web/: Ecommerce.Web.csproj
Ecommerce.Web/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
Ecommerce.Web/ClientApp/app/components/category/: category.component.html  category.component.ts
Ecommerce.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Ecommerce.Web/ClientApp/core/domain/: product.ts  response.ts
Ecommerce.Web/ClientApp/core/service/: category.service.ts
Ecommerce/Controllers/: CategoryController.cs  ProductController.cs
Ecommerce/Core/: Extensions.cs  PaginationHeader.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
Ecommerce/ViewModels/Common/: Response.cs
Ecommerce/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Ecommerce/ViewModels/Validations/: CategoryViewModelValidator.cs  ProductViewModelValidator.cs
